global  
        #debug  
  
defaults  
        log 	global  
        mode    http  
        timeout connect 50000  
        timeout client 50000  
        timeout server 50000  
  
frontend main  
        bind *:80  
        default_backend web_app 
  
backend web_app  
        balance roundrobin  
        mode http  
	# Verify that service is available
	#option httpchk OPTIONS * HTTP/1.1\r\nHost:localhost
	# Insert X-Forwarded-For header
    	#option forwardfor
        server httpd1 web1:80 weight 1 minconn 3 maxconn 500 check 
        server httpd2 web2:80 weight 1 minconn 3 maxconn 500 check

	#This is the virtual URL to access the stats page
	stats uri /haproxy_stats        

	#The user/pass you want to use.
	stats auth admin:admin   

	#This allows you to take down and bring up back end servers.
	stats admin if TRUE
